# netty

./: pom.xml
codec-haproxy/src/main/java/io/netty/handler/codec/haproxy/: HAProxyMessageDecoder.java
codec-http/src/main/java/io/netty/handler/codec/http/: HttpClientUpgradeHandler.java  HttpObjectAggregator.java  HttpServerUpgradeHandler.java
codec-http/src/main/java/io/netty/handler/codec/http/websocketx/: WebSocketServerHandshaker.java  WebSocketServerProtocolHandshakeHandler.java
codec-http/src/main/java/io/netty/handler/codec/http/websocketx/extensions/: WebSocketClientExtensionHandler.java
codec-http/src/test/java/io/netty/handler/codec/http/websocketx/: WebSocketServerProtocolHandlerTest.java
codec-http2/src/main/java/io/netty/handler/codec/http2/: CleartextHttp2ServerUpgradeHandler.java  DefaultHttp2ConnectionDecoder.java
codec-http2/src/test/java/io/netty/handler/codec/http2/: DefaultHttp2ConnectionDecoderTest.java  Http2MultiplexTest.java
codec-socks/src/main/java/io/netty/handler/codec/socks/: SocksAuthRequestDecoder.java  SocksAuthResponseDecoder.java  SocksCmdRequestDecoder.java  SocksCmdResponseDecoder.java
codec/src/main/java/io/netty/handler/codec/: ByteToMessageDecoder.java  ReplayingDecoder.java
codec/src/test/java/io/netty/handler/codec/: ByteToMessageDecoderTest.java
handler-proxy/src/main/java/io/netty/handler/proxy/: Socks4ProxyHandler.java
handler-proxy/src/test/java/io/netty/handler/proxy/: ProxyHandlerTest.java
intent/: pom.xml
intent/nio/: .gitignore  pom.xml
intent/nio/src/main/java/io/netty/intent/nio/: NioTest1.java  NioTest2.java  NioTest3.java  NioTest4.java  NioTest5.java  NioTest6.java  NioTest7.java  NioTest8.java  NioTest9.java  package-info.java
intent/nio/src/main/resources/: test1.txt
intent/src/main/java/io/netty/intent/firstexample/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
intent/src/main/java/io/netty/intent/secondexample/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
intent/src/main/java/io/netty/intent/zerocopy/: OldIOServer.java
transport-native-io_uring/src/main/java/io/netty/channel/uring/: AbstractIOUringChannel.java  IOUringEventLoop.java  IOUringSubmissionQueue.java  Iov.java  MsgHdr.java
transport-native-unix-common/src/main/java/io/netty/channel/unix/: IovArray.java
transport/src/main/java/io/netty/channel/: ChannelOutboundBuffer.java  DefaultChannelHandlerContext.java  DefaultChannelPipeline.java
transport/src/test/java/io/netty/channel/: ReentrantChannelTest.java
